[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/com/akka/actor/AkkaDb.scala, ${BASE}/src/main/scala/com/akka/messages/SetRequest.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/com/akka/messages/SetRequest.scala, ${BASE}/src/main/scala/com/akka/actor/AkkaDb.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 2 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 2 Scala sources to D:\akka-test\target\scala-2.11\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.4.0:compile for Scala 2.11.12
[info] Non-compiled module 'compiler-bridge_2.11' for Scala 2.11.12. Compiling...
[debug] Creating plain compiler interface for 2.11.12.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_df2a7f33
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\classes;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
[debug] 	-classpath
[debug] 	C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.0\compiler-interface-1.4.0.jar;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.11\1.4.0\compiler-bridge_2.11-1.4.0-sources.jar;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.11.12\scala-compiler-2.11.12.jar;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.5\scala-xml_2.11-1.0.5.jar;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.3\jline-2.14.3.jar
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\scala\ZincCompat.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\API.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\Analyzer.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\ClassName.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\Compat.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\CompilerBridge.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\Dependency.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\ExtractAPI.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\JarUtils.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\JavaUtils.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\LocateClassFile.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\Log.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\Message.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\PlainNioFile.scala
[debug] 	C:\Users\SHICHE~1\AppData\Local\Temp\sbt_b7f4036d\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 23.304s.
[debug] [zinc] Running cached compiler 377357fe for Scala compiler version 2.11.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\classes;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
[debug] 	-classpath
[debug] 	D:\akka-test\target\scala-2.11\classes;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;C:\Users\shicheng_work_pc\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.2.1\config-1.2.1.jar
[debug] Scala compilation took 27.0623923 s
[info] done compiling
